#log4j.rootCategory=DEBUG , stdout, R
#log4j.rootLogger=all,R

#log4j.rootLogger=debug,stdout,R
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%F:%L] %c{8}.%M() - %m%n


# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.logger.org.apache=info
#log4j.logger.Logger=ERROR
